.container {
  display: grid;
  column-gap: 30px;
  row-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(2, 280px);

  h1 {
    grid-column: 1/-1;
    margin-top: 16px;
    border-bottom: 1px solid black;
    font-weight: 500;
  }
}

.mat-card {
  padding: 0;

  &.open {
    grid-row-end: span 2;
  }
}

.card-top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 12px;

  .inner {
    flex-basis: 90%;

    h3 {
      margin-bottom: 10px;
    }

    .details {
      display: flex;
      overflow: hidden;
      flex-direction: row;
      max-width: 85%;

      span {
        display: flex;
        overflow: hidden;
        align-items: center;
        margin-right: 5px;
        font-size: 10px;
        white-space: nowrap;

        span {
          display: block;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.expander {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  .icon {
    transition: 0.1s;
    color: gray;
    &.open {
      transform: rotate(90deg);
    }
  }
}

.icon-display {
  transform: scale(0.75);
  color: #004ad5c7;
}

.address {
  display: grid;
  grid-template-columns: 30px 1fr;
  padding: 0 10px 10px;
  font-size: 10px;
}

.address-text {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.view-todos {
  margin-top: 8px;
  width: 100%;
  font-size: 12px;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .material-icons {
      transform: scale(0.75);
      color: gray;
    }
  }
}

@media (max-width: 680px) {
  .container {
    grid-template-columns: 280px;
  }

  .view-todos {
    margin-top: 0;
  }
}
